# run app
PORT=7000

# JWT settings:
JWT_SECRET_KEY="go-growth"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=720

# database
DB_DRIVER = "mysql"
DB_HOSTNAME="localhost:3306"
DB_USERNAME= "root"
DB_PASSWORD= ""
DB_NAME= "gofiber-restapi"